body {
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#333;
  border-bottom:1px solid blue;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
  padding-right:30px;
}

.content{
	
	width: 65%;
    float: left;
}
.heading{
	text-align:center; 
	margin-left: -56px;
}

.tab{

	
    margin:  0 auto;
    width: fit-content;
    
    padding: 60px;
	padding-top:0px;
	
}
.tab-content{
	width:60%;
height:80%;
text-align:center;	
}


.picture{
    float: left;
    padding-left: 35px;
}
.write{
    float: left;
    width: 456px;
    
    padding-left: 15px;
}
.detail h3{
	margin:0 auto;
}
.detail p{font-family:cursive;}

.box{ 

   background-image: url('../images/image.jpg') ;
	opacity:1.0;
	background-position: center;
	background-size: cover;
	padding:15px; 
     margin-right:80px;
	 color:white;
   
	width:25%;
	height:645px;

	float: right;
	
	
}




.box label{
	width: 100%;
  padding: 5px 0;
	display:block;
	
}

.forms{
	padding: 10px 24px;
	color: white;
	
}

 .form-inputs{
	border: 1px solid #ccc;
  width: 100%;
	height: 35px;
  font-size: 14px;
  line-height: 1.4;
}

.button{
	border:double;
	
	font-family:-webkit-body;
	color:white;
	font-size:20px;
	padding: 5px;
	background-color:mediumvioletred;
	margin-right:50px;
}
.forms-button{
	text-align:center;
	
}
.list-navigators{
	padding:10px;	
	
	
}
.ulists a{
	color:white;
	display:block;
	padding-top:10px;
	text-decoration:none;
}
.olists a{
	
	color:white;
	display:block;
	padding-top:10px;
	}
a:hover{
	color: yellow;
}
a:active{
	color :blue;
}
#footer{
	margin-top:50%;
		color: #EEEEEE;
	background-color: #333333;
  min-height: 70px;
  border-top: 1px solid #cccccc;

}
#footer .right, #footer .left{
	width: 43%;
	float:left;
	padding:10px;
}

#footer .left { 
	color: #888888;
    font-size: 15px;
	padding: 10px;
}
#footer .right {
	text-align: right;
	
}
#footer .right a {
	text-decoration: none;
	color: white;
}

#footer .right a:hover {
	color: #3498db;

}
#footer .right .fa {
	font-size: 24px;
	padding: 5px 15px;
	
}	
.right{
	
}