<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Student Details</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="main.js"></script>
</head>

<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-sm-6">
        <div class="card mt-4">
          <h3 class="text-center">Student Table</h3>
          <div class="card-body ">
            <table class="table  table-hover">
              
                <tr>
                  <th>Name</th>
                  <td></td>
                </tr>
              
              
                <tr>
                  <th>Mobile</th>
                  <td></td>
                </tr>
                <tr>
                    <th>Age</th>
                    <td></td>
                  </tr>

                  <tr>
                      <th>Gender</th>
                      <td></td>
                    </tr>
              
          </div>
        </div>
        </table>
      </div>
    </div>
  </div>
  </div>
  </div>
</body>

</html>