<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Student Details</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="table.js"></script>
</head> 
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-sm-6">
        <div class="card mt-4">
          <h3 class="text-center">Student Table</h3>
          <div class="card-body text-center">
            <table class="table table-bordered table-hover">
              <thead>
                <tr>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Phone No.</th>
                  <th>Details</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td id="st1_firstname"></td>
                  <td id="st1_lastname"></td>
                  <td id="st_1_phone"></td>
                  <td>
                    <a href="#">Detail</a>
                  </td>
                </tr>
                <tr>
                  <td id="st_1_firstname"></td>
                  <td id="st_1_lastname"></td>
                  <td id="st_1_phone"></td>
                  <td>
                    <a href="#">Detail</a>
                  </td>
                </tr>
                <tr>
                  <td id="st_1_firstname"></td>
                  <td id="st_1_lastname"></td>
                  <td id="st_1_phone"></td>
                  <td>
                    <a href="#">Detail</a>
                  </td>
                </tr>
              </tbody>
          </div>
        </div>
        </table>
      </div>
    </div>
  </div>
  </div>
  </div>
  <p id="result"></p>
</body>
</html>