<html>
<head>
<title>Welcome To Agzyme</title>
<link rel="stylesheet" href="css/style.css">
</head>


<body>
<div class="container">
<div class="header">
<div class="logo">
<img src="images/logo.png" alt="Logo" />
</div>
<div class="menu">
<a href="#search">Home</a>
    <a href="#about">About</a>
	<a href="#about">Contact</a>
</div>
</div>


<div class="banner">
<img src="images/banner.png" alt="banner" />
</div>



<div class="main">

<div class="left-content">







</div>


<div class="right-content">

<h1>Optimize your Business with World Class Technology</h1>

<div class="right-top">
<p>
<img src="images/content-image.png" alt="image" />
<b>End-to-end digital expertise to better handle complex projects</b><br/><br />Prolifics’ can help address the intersection of business and technology that can limit the ability to compete and succeed in today’s digital marketplace. Our multi-discipline experience enables us to create innovative solutions that can transform your organization.

</p>
</div>


<div class="right-bottom" >
<img src="images/body-content-img-1.png" alt="image1" />
<img src="images/body-content-img-2.png" alt="image2" />
<img src="images/body-content-img-3.png" alt="image3" />




</div>



</div>


</div><!--main-->






















































<div class="footer">
<div class="footer-left">
<h4>@Copyright Prolifics 2018</h4>
</div>
<div class="footer-right">
<a href="#" ><img src="images/icon-facebook.png" alt="Facebook" /></a>
<a href="#" ><img src="images/icon-linkedin.png" alt="LinkedIn" /></a>
<a href="#" ><img src="images/icon-youtube.png" alt="Youtube" /></a>
<a href="#" ><img src="images/icon-twitter.png" alt="Twitter" /></a>
</div>
</div><!--footer-->































</div><!--container-->



</body>
</html>