body {margin:0px;}
.container{	width:100%;height: auto;	}
.header{width:100%;background-color:#add8e6;overflow: hidden;}
.logo{ float: left; margin: 25px 0px 25px 25px;}
.menu{  margin-right: 30px;float: right;font-size: 25px; width: fit-content; height: fit-content; padding:58px;}
.menu a{padding: 15px;  color: red;}
.menu a:hover{	color:blue;}

.banner{width:100%;}
.banner img{width:100%;}

.main{width:100%;height:100%;}
.left-content{width:40%;height: inherit; float:left; background-color:darkgrey;}
.right-content{width:55%;height: inherit; float:right; }
.right-content h1 {   color: red;    font-size: 22px;   margin: 25px 0px 25px 25px;}
.right-top{  width: auto;
   
    font-size: 20px;
    display: inline-block;
    color: black;
    padding: 0px 20px 0px 20px;}

.right-top img{border: 2px dashed black;
   
   
    float: left;
    margin-right: 20px;}

.right-top p{    text-align: left;
    font-size: 20px;}

.right-bottom{width: auto;
    margin-top: 3%;
   
    height: auto;
    padding: 4px;}

	
.right-bottom img{width: 28%;
    border: 2px dashed black;
    border-radius: 20px;
    margin: 20px;
    opacity: 0.5;}

.right-bottom img:hover{opacity:1.0;}

















.footer{width:100%; height:auto;overflow:hidden; background-color:#90EE90;   }
.footer-left{float: left;
    font-family: -webkit-pictograph;
    font-size: larger;
    margin: 25px 0px 25px 25px;}

.footer-right{ margin:25px 25px 25px 0px ; float:right;}

.footer-right a{padding:15px;}
.footer-right a:hover{opacity:0.5;}



















