body {margin:0px;font-family: Arial, Helvetica, sans-serif;}
.container{	width:100%;height: auto;	}
.header{width:100%;background-color:#add8e6;overflow: hidden;}
.logo{ float: left; margin: 25px 0px 25px 25px;}
.menu{  margin-right: 30px;float: right;font-family:Arial;font-size: 25px; width: fit-content; height: fit-content; padding:58px;}
.menu a{padding: 15px;  color: red;text-decoration:none;}
.menu a:hover{	color:blue;text-decoration:underline;}

.banner{width:100%;}
.banner img{width:100%;}

.main{width:100%;height:auto;}
.left-content{width: 40%;
    height: auto;
    float: left;
    }
 
 .forms{background-color: #FFFFE0;
    width: 100%;
    height: auto;
	}

.form-inside{margin: 20px 0px 20px 0px;}


.tab{width: -webkit-fill-available;
	text-align: left;
    padding: 8%;
    font-size: 100%;
    line-height: 2.4;   
   }


.form-inputs{width: 100%;
    height: auto;
    padding: 3%;
	border: 0.5px dashed black;
    border-radius: 10px;}


.form-button{font-family: initial;
    background-color: #008000;
    color: white;
    border: 1px solid black;
    font-size: 22px;
    border-radius: 20px;}


.lists{width: 100%;
    height: auto;
    background-color: red;

    margin: 30px 0px 0px 0px;
	padding:0.5%;}
	
.lists a{color:white;
	text-decoration:none;}

.lists a:hover{color:blue; text-decoration:underline
}
.lists a:active{color:paleyellow;}

.olist-1{font-size: 22px;
   
	margin: 20px 0px 20px 20px;
   }
   
.olist-2{font-size: 22px;
    margin: 20px 0px 20px 20px;
   }

li{padding:10px 0px;}



.vertical-line{    margin: 8px 0px 8px 2.5%;
    float: left;
    background-color: blue;
    width: 1px;
    height: 76%;}





.right-content{width:55%;height: inherit; float:right; }
.right-content h1 {   color: red;    font-size: 22px;   margin: 25px 0px 25px 25px;}
.right-top{ width: auto;
    display: inline-block;
    color: black;
    padding-right: 20px;}

.right-top img{border: 2px dashed black;
    width: 44%;
    float: left;
    margin-right: 20px;}

.right-top p{   text-align: left;
    font-size: 18px;}

.right-bottom{width: auto;
    margin-top: 7%;
    height: auto;
    padding: 0px;}

	
.right-bottom img{width: 29%;
    border: 2px solid black;
    border-radius: 20px;
    margin: 10px;
    opacity: 0.5;}

.right-bottom img:hover{opacity:1.0;}

















.footer{width:100%; height:auto;overflow:hidden; background-color:#90EE90;   }
.footer-left{float: left;
    font-family: -webkit-pictograph;
    font-size: larger;
    margin: 25px 0px 25px 25px;}

.footer-right{width: auto;
    height: auto;
    float: right;
    
    padding: 3%;}

.footer-right a{margin: 5px;}
.footer-right a:hover{opacity:0.5;}



















