<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
<link rel="stylesheet" href="styles/style.css">
</head>
<body>
<div class="container">
<div class="topnav">
  <img src="images/logo.jpg" alt="LOGO" width="220px"></img>
  
  <div class="topnav-right">
    <a href="#search">Specialities</a>
    <a href="#about">Industries</a>
	<a href="#about">Insights</a>
	<a href="#about">Company</a>
	<a href="#about">Career</a>
	<a href="#about">Events	</a>
  </div>
</div>

<div class="content">
 <div class="heading">
 <h2>Here are the details of the employees</h2>
 
 
 </div>

<div class="tab">

<table class="tab-content" cellspacing="0" cellpadding="10" border="2">
<tr >
<th rowspan="2">Name
<th colspan="3">Department</th>
<th rowspan="2">Contact No.</th>
</tr>
<tr>
<th>Testing</th>
<th>Development</th>
<th>Research</th>
</tr>
<tr>
<td>Amit</td>
<td>Amit</td>
<td>Amit</td>
<td>Amit</td>
<td>4578965364</td>
</tr>
<tr>
<td>Amit</td>
<td>Amit</td>
<td>Amit</td>
<td>Amit</td>
<td>4578965364</td>
</tr>
<tr>
<td>Amit</td>
<td>Amit</td>
<td>Amit</td>
<td>Amit</td>
<td>4578965364</td>
</tr>
<tr>
<td>Amit</td>
<td>Amit</td>
<td>Amit</td>
<td>Amit</td>
<td>4578965364</td>
</tr>



</table>
</div>


<div class="detail">
<div class="picture">
<img src="images/insights.png" alt="Insights" />
</div>


<div class="write">
<h3>Get insight into our successes, solutions, and expertise</h3>
<p >
Prolifics offers digital technology solutions that span industry, information technology disciplines, and business operations. Read more about what we have done for organizations across the globe, in-depth views into our solutions, or what our experts think about challenges facing businesses today.
</p>
</div>

</div>




</div>



<div class="box">
<form>
<div class="forms">
<label for="">Name:</label> 
<input type="text" class="form-inputs" name="username" placeholder="Enter your Name"/>
</div>
<div class="forms">
<label for="">Department:</label> 
<input type="text" class="form-inputs" name="deptname" placeholder="Enter your Department"/>
</div>
<div class="forms">
<label for="">Contact No:</label> 
<input type="number" class="form-inputs" name="contact" placeholder="Enter your Phone Number"/>
</div>
<div class="forms-button">
 
<button class="button" type="submit" >Submit</button>
</div>

</form>

<div class="list-navigators">
<ul class="ulists">
<li><a  href="#" >Global Delivery</a>

</li>
<li><a href="#" >Technical Excellence</a></li>

</ul>

<ol class="olists" type="A">
<li><a  href="#" >Core Values</a>

</li>
<li><a href="#" >Industry Focus</a></li>

</ol>
</div>

</div>

<div id="footer">
<div class="left">
<h3>© Copyright 2018. Prolifics</h3>

</div>

<div class="right">
				<a href="https://twitter.com/prolifics" 	target="_blank" title="Twitter" ><i class="fa fa-twitter"></a></i>
				<a href="https://facebook.com/prolificstech" target="_blank" title="Facebook"><i class="fa fa-facebook"></a></i>
				<a href="https://www.linkedin.com/company/prolifics" target="_blank" title="LinkedIn" ><i class="fa fa-linkedin"></a></i>
				<a href="https://www.youtube.com/user/ProlificsTV" target="_blank" title="Youtube" ><i class="fa fa-youtube"></a></i>

</div>


</div>

</div>
</body>
</html>
